<meta charset="utf-8">
<html>
    <body>
        <p>Não achou que ia ser tão fácil. Achou??</p>
        
        <center>
        <img src="bruto.jpg">
    </center>

        <center>
            <br>
            <button id="btn" onclick="window.location.href='tutorial.html'">NÃO CLIQUE AQUI!!!!</button>
        </center>
    </body>

     <style>

        body{
            background color: black;

        }

        p{
            font-size: 30px;
            font-family: 'Times New Roman';
        }
        
        img{
            width: 350px;
            height: 150px;
              }

        #btn{

            background-color: red;
            width: 40px;
            height: 40px;
            font-size: 5px;

            border-color: gray;
            border-radius: 100%;
            border-style: solid;
            border-width: 5px;

        }
     </style>
</html>